set debug true
#imageformat input_1 rgb888
#set input_transpose True
imageformat input_1 bw8 offset_int8
#set adjust_order True
#set input_width 324
#set input_height 244
#set_input_divisor 255
show
adjust
fusions --scale8
# imageformat input_1 rgb888 offset_int8
# imageformat input_1 rgb888 shift_int8
aquant samples/*
#-T -f 16
#qshow
adjust
# qshow
# --- RUN INFERENCE ---
# set input_norm_func "x: x-128"
# dump samples/-1_-Av513706663-P1-_mp4-0_jpg.rf.75899bfbd97ba6ce3ec70fde16b16fa5(1).jpg.05393.jpeg -S float -P inference_result.npy
# dump samples/-1_-Av513706663-P1-_mp4-0_jpg.rf.75899bfbd97ba6ce3ec70fde16b16fa5(1).jpg -S quant -q -d -P inference_result_q.npy
# tensors -t float quant
# tensors -t float quant -Q
# qerror samples/*
save_state 
